spring.application.name=shortener
spring.datasource.url=jdbc:postgresql://localhost:5432/shortenerDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
